* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Roboto';
}

.footer {
  background: #0f3460;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0;
}

.footer a {
  color: whitesmoke;
}

.footer .wrapper {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  color: whitesmoke;
}

.footer .wrapper .help {
  margin-bottom: 40px;
}

.footer .wrapper .help .title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.footer .wrapper .help p {
  color: rgba(216, 216, 216, 0.822);
}

.footer .wrapper .help p a {
  text-decoration: underline;
  color: rgba(216, 216, 216, 0.822);
}

.footer .wrapper .info {
  margin: 20px 0;
}

.footer .wrapper .info .main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (25%)[4];
      grid-template-columns: repeat(4, 25%);
  font-weight: 500;
  font-size: 1.1rem;
  margin: 10px 0;
}

.footer .wrapper .info .secondary {
  display: -ms-grid;
  display: grid;
  font-size: 0.9rem;
  -ms-grid-rows: 1;
      grid-template-rows: 1;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  grid-gap: 20px;
}

.footer .wrapper .info .secondary ul li {
  margin: 7px 0;
}

.footer .wrapper .info .secondary ul li a {
  color: rgba(236, 236, 236, 0.815);
  font-weight: 300;
}

.footer .wrapper .last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
}

.footer .wrapper .last .logo {
  width: 40px;
}

.footer .wrapper .last .logo img {
  width: 100%;
}

.footer .wrapper .last .social-links a {
  margin: 5px;
}

@media only screen and (min-width: 768px) {
  .footer .wrapper .help .title {
    font-size: 2.5rem;
  }
  .footer .wrapper .info .secondary {
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
    grid-gap: 0;
  }
  .footer .wrapper .last {
    margin-top: 50px;
  }
  .footer .wrapper .last .social-links a {
    margin: 0 20px;
  }
}

@media only screen and (min-width: 992px) {
  .footer .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
    width: 90%;
  }
  .footer .wrapper .help .title {
    font-size: 3rem;
    width: 70%;
  }
  .footer .wrapper .help p {
    font-size: 1.5rem;
  }
  .footer .wrapper .info {
    margin: 0;
  }
  .footer .wrapper .info .secondary ul li {
    margin: 15px 0;
  }
  .footer .wrapper .last {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  .footer .wrapper .last .logo {
    width: 60px;
  }
}

@media only screen and (min-width: 1200px) {
  .footer {
    padding: 80px 0;
  }
  .footer .wrapper .info .main {
    font-size: 1.2rem;
  }
  .footer .wrapper .info .secondary ul li {
    margin: 25px 0;
  }
}
/*# sourceMappingURL=style.css.map */